/build_components/11ty/_data/icons.json
/build_components/11ty/_data/persons.json
/build_components/11ty/_data/versions_index.json
/build_components/11ty/_data/zoteroDB.json
/build_components/11ty/_site/
/build_components/11ty/subsites/
/build_components/11ty_print/subsites/
/machine-data
/sh/build-config.json
/sh/create-release-config.json
/site/
/site_release/
/site_components/fonts/
/site_components/imgs/
/xml/archive_*
/xml/internal
/xml_results/
.DS_Store
